# comrade-bot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/balashenka/comrade/: ComradeApplication.java
src/main/java/com/balashenka/comrade/bot/: WebexBot.java
src/main/java/com/balashenka/comrade/client/: WebexApiClient.java
src/main/java/com/balashenka/comrade/client/impl/: AttachmentActionApiClient.java  DefaultApiClient.java  MembershipApiClient.java  MessageApiClient.java  PersonApiClient.java  RoomApiClient.java  TeamApiClient.java  TeamMembershipApiClient.java  WebhookApiClient.java
src/main/java/com/balashenka/comrade/configuration/: ComradeProperty.java  LocaleConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebhookConfiguration.java
src/main/java/com/balashenka/comrade/configuration/impl/: DefaultWebhookConfiguration.java  TunnelWebhookConfiguration.java
src/main/java/com/balashenka/comrade/controller/: ApiPath.java  ControllerAdvice.java
src/main/java/com/balashenka/comrade/controller/v1/: GroupController.java
src/main/java/com/balashenka/comrade/controller/v2/: AttachmentController.java  MembershipController.java  MessageController.java
src/main/java/com/balashenka/comrade/dto/: WebhookEventDto.java
src/main/java/com/balashenka/comrade/entity/type/: AttachmentType.java  CommandType.java
src/main/java/com/balashenka/comrade/entity/webex/: AttachmentAction.java  EntityHolder.java  Membership.java  Message.java  Person.java  Room.java  Team.java  TeamMembership.java  Webhook.java
src/main/java/com/balashenka/comrade/exception/: Message.java
src/main/java/com/balashenka/comrade/facade/: WebexFacade.java
src/main/java/com/balashenka/comrade/factory/: AttachmentFactory.java  AttachmentFactoryProvider.java
src/main/java/com/balashenka/comrade/factory/impl/: AddWishlistAttachmentFactory.java  CreatePollAttachmentFactory.java  PollAttachmentFactory.java  UpdateWishlistAttachmentFactory.java
src/main/java/com/balashenka/comrade/handler/attachment/: AttachmentHandler.java
src/main/java/com/balashenka/comrade/handler/attachment/impl/: PollAttachmentHandler.java  PollCreateAttachmentHandler.java  WishlistAddAttachmentHandler.java  WishlistUpdateAttachmentHandler.java
src/main/java/com/balashenka/comrade/handler/command/: CommandHandler.java
src/main/java/com/balashenka/comrade/handler/command/impl/: AddWishlistCommandHandler.java  CreatePollCommandHandler.java  DeleteWishlistCommandHandler.java  HelpCommandHandler.java  IgnoreDateCommandHandler.java  NotifyDateCommandHandler.java  ShowGroupCommandHandler.java  ShowWishlistCommandHandler.java
src/main/java/com/balashenka/comrade/job/: PersonDateJob.java  PollJob.java
src/main/java/com/balashenka/comrade/model/: BaseEntity.java  Choice.java  Group.java  Person.java  Poll.java  Space.java
src/main/java/com/balashenka/comrade/repository/: GroupRepository.java  PersonRepository.java  PollRepository.java  SpaceRepository.java
src/main/java/com/balashenka/comrade/service/: AttachmentService.java  CommandService.java  GroupService.java  LocaleService.java  PersonService.java  PollService.java  SpaceService.java  TaskService.java
src/main/java/com/balashenka/comrade/service/impl/: DefaultAttachmentService.java  DefaultCommandService.java  DefaultGroupService.java  DefaultLocaleService.java  DefaultPersonService.java  DefaultPollService.java  DefaultSpaceService.java  DefaultTaskService.java
src/main/java/com/balashenka/comrade/util/: AttachmentUtil.java  CommandUtil.java  CsvUtil.java  MessageUtil.java
src/main/java/com/balashenka/comrade/util/locale/: AttachmentLocaleText.java  CommandLocaleText.java  ReplyLocaleText.java  SpaceLocaleText.java
src/main/java/com/balashenka/comrade/util/mapper/: PersonMapper.java  PollMapper.java
src/main/java/com/balashenka/comrade/util/task/: CancelableTask.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/main/resources/attachments/: add_wishlist.json  create_poll.json  poll.json  update_wishlist.json
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/locale/messages/: messages_ru.properties
src/main/resources/ngrok/: ngrok.yml
