${AnsiColor.BLUE}     ___           ___           ___           ___           ___           ___           ___
${AnsiColor.BLUE}    /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \
${AnsiColor.BLUE}   /::\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \       /::\  \
${AnsiColor.BLUE}  /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
${AnsiColor.BLUE} /:/  \:\  \   /:/  \:\  \   /:/|:|__|__   /::\~\:\  \   /::\~\:\  \   /:/  \:\__\   /::\~\:\  \
${AnsiColor.BLUE}/:/__/ \:\__\ /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:|__| /:/\:\ \:\__\
${AnsiColor.BLUE}\:\  \  \/__/ \:\  \ /:/  / \/__/~~/:/  / \/_|::\/:/  / \/__\:\/:/  / \:\  \ /:/  / \:\~\:\ \/__/
${AnsiColor.BLUE} \:\  \        \:\  /:/  /        /:/  /     |:|::/  /       \::/  /   \:\  /:/  /   \:\ \:\__\
${AnsiColor.BLUE}  \:\  \        \:\/:/  /        /:/  /      |:|\/__/        /:/  /     \:\/:/  /     \:\ \/__/
${AnsiColor.BLUE}   \:\__\        \::/  /        /:/  /       |:|  |         /:/  /       \::/__/       \:\__\
${AnsiColor.BLUE}    \/__/         \/__/         \/__/         \|__|         \/__/         ~~            \/__/